Program = Start EV3 Program
StopProgram = Stop EV3 Program
ProgramName = Program Name
NoNxtProgramSelected = No EV3 program selected
CouldNotStartProgram = Could not start the EV3 program
CouldNotStopProgram = Could not stop the EV3 program
CouldNotReadSensor = Could not read the sensor value
CouldNotControlMotor = Could not control the motor

NoProgramRunning = No program running
ProgramStopped = Program stopped
CheckIfRunning = Check first whether a program is running
Choose = Choose
ChooseProgram = Choose Program
RetrievingProgramNames = Retrieving program names
NoProgramsOnBrick = The selected EV3 brick does not contain any executable programs.
WaitUntilProgramFinished = Wait until the program has terminated

Motor = EV3 Motor
MotorPort = Motor Port
MotorState = Motor State
MotorPower = Motor Power
NoMotorSelected = No motor selected
NoMotorStateSelected = No motor state selected
UnknownMotor = Illegal motor id "{0}"
UnknownMotorState = Unknown motor state "{0}"
IllegalPowerValue = Illegal motor power value

SensorPort = Sensor Port
SensorType = Sensor Type
SensorMode = Sensor Mode
ReadSensor = Read EV3 Sensor
NoSensorSelected = No sensor selected
SensorTypeNotSet = No sensor type selected
SensorModeNotSet = No sensor mode selected
UnknownSensor = Unknown sensor "{0}"

SerialPort = Serial Port
FindBricks = Find EV3 bricks
SearchingForBricks = Searching for EV3 bricks
NxtBrick = EV3 Brick
NoNxtBrickSelected = You haven't selected an EV3 Brick in the EV3 preferences
NoNewBrickFound = No new bricks found.

ReadRawValue = Read raw sensor value
usesNonIntVariable = specifies an invalid target variable. The variable must have type "int"
SaveInVariable = Save in variable
ActivateSensor = ActivateSensor

SendMessage = Send message
IllegalMailboxValue = Illegal mailbox ID
NoMailboxSelected = No mailbox selected
CouldNotSendMessage = Could not send message
Message = Message
MessageType = Send as
Mailbox = Mailbox

SENSORTYPE_NONE = <none>
SENSORTYPE_TOUCH = Touch Sensor
SENSORTYPE_LIGHT = Light Sensor
SENSORTYPE_SOUND = Sound Sensor
SENSORTYPE_ULTRASONIC = Ultrasonic Sensor

MOTORSTATE_FORWARD = Forward
MOTORSTATE_BACKWARD = Backward
MOTORSTATE_STOP = Stop
MOTORSTATE_DRIFT = Drift

MSGTYPE_TEXT = Text
MSGTYPE_INT = Number
MSGTYPE_BOOLEAN = MSGTYPE_BOOLEAN
EnterAndConfirmPassword=Please enter a password and click OK. Then confirm the password on your EV3.
SENSORTYPE_COLOR=Color Sensor
